<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane stylesheets="/org/joaocastillo/com/resource/TonysKinal.css" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="601.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.joaocastillo.com.controller.PrincipalMenuController"
            style="-fx-background-image: url('../image/background-plantilla2-min.jpg');"
>
    <children>
        <ImageView fitHeight="321.0" fitWidth="296.0" layoutX="156.0" layoutY="45.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../image/large-logo.png"/>
            </image>
        </ImageView>
        <MenuBar layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="Modulos">
                    <items>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Empresas"/>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Productos"/>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Tipos de Platos"/>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Tipos de Platos"/>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Presupuestos"/>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Platos"/>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Servicios"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reportes">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openGeneralReport" text="General"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="?">
                    <items>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Programador"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Los has">
                    <items>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Productos tiene platos"/>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false" text="Servicios tiene platos"/>
                        <MenuItem onAction="#openEntityView" mnemonicParsing="false"
                                  text="Servicios tiene empleados"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
